.brand {
    font-weight: 500;
    font-size: 25px; }
  
  .site-header {
    position: relative;
    background-color: #EAFFD9; 
}
  
  .site-header__wrapper {
    padding-top: 1rem;
    padding-bottom: 1rem; }
    @media (min-width: 600px) {
      .site-header__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0; } }
  @media (min-width: 600px) {
    .nav__wrapper {
      display: flex; } }
  
  
  
  .nav__item a {
    display: block;
    padding: 1.5rem 3rem;
    font-weight: 400; }
    @media (max-width: 600px) {
      .nav__item a {
      display: flex;
      justify-content: center;
    }
}
  
  .nav__toggle {
    display: none; }
    
  
.logo {
    /*max-width: 15%;*/
    width: 9rem;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .product-card {
    align-items: center;
    padding: 1%;
    margin: 1rem;
    flex-basis: 20%;
    flex-direction: column;
    display: flex; 
    border-width: 2px;
    border-color: rgb(8, 8, 8);
    border-style: solid;
    border-radius: 15px;
    cursor: pointer;
    }

  .product-card img {
    max-width: 20rem;
    border-radius: 15px;
  }

  .product-info {
    margin-top: auto;
  }

  .product-info h5 {
    font-weight: 600;
  }

footer {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex: 0 0 auto;
}

.footer_image {
    max-width: 25px;
    margin-left: 1rem;
}

.selling-form-wrapper {
  display: flex;
  flex: 1 0 auto;
  justify-content: center;
}

.selling-form {
  width: 70%;
}
.selling-form-wrapper li {
  margin: 2rem;
}

#boquete-name, #boquete-price {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border-width: 1px;
    font-size: 16px;
}

#boquete-description {
  width: 100%;
    height: 100px;
    border-radius: 5px;
    border-width: 1px;
    font-size: 16px;
}

.submit-btn-li {
  display: flex;
  justify-content: center;
}

#selling-button {
  width: 30%;
  height: 50px;
}

#images {
  display: flex;
}

#images img {
  max-width: 25%;
  margin: 2rem;
  border-radius: 15px;
}

.why {
  display: flex;
    margin: 2rem;
    /* max-width: 70%; */
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

@media screen and (max-width: 600px) {
  .why {
    flex-direction: column;
  }
}

.inner-why {
  max-width: 60%;
  margin: 2rem;
  font-size: 20px;
}

.why img {
  border-radius: 15px;
  margin: 2rem;
}

.why-h2 {
  font-size: 30px;
  font-weight: 800;
  margin: 10px;
}

.why-p {
  font-size: 20px;
}

.us {
  display: flex;
    margin: 2rem;
    /* max-width: 70%; */
    justify-content: center;
    flex-direction: row-reverse;
    align-items: center;
}

@media screen and (max-width: 600px) {
  .us {
    flex-direction: column;
  }
}


.inner-us {
  max-width: 60%;
  margin: 2rem;
  font-size: 20px;
}

.us img {
  border-radius: 15px;
  margin: 2rem;
}

.us-h2 {
  font-size: 30px;
  font-weight: 800;
  margin: 10px;
}

.us-p {
  font-size: 20px;
}

.cart-list-wrapper {
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  justify-content: center;
  border-bottom: solid;
}

.order-item {
  margin: 1rem;
  display: flex;
  background-color: hsla(180, 5%, 69%, 0.933);
  justify-content: space-between;
  padding: 1rem;
    border-radius: 15px;
}

.empty-cart {
  margin: 1rem;
  display: flex;
  justify-content: center;
  padding: 1rem;
    border-radius: 15px;
}

.order-list {
  width: 100%;
}

.order-form-wrapper {
  display: flex;
  justify-content: center;
}

.order-form-wrapper li {
  margin: 1rem;
}

.order-form {
  width: 60%;
}

.order-form input {
  width: 100%;
  height: 3rem;
  border-radius: 10px;
    border-width: 1px;
    margin: 1rem;
}

.card-info {
  background-color: #e3e3e3;
    border-radius: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-width: 5px;
}

.card-info input {
  width: 60%;
}

.card-logo {
  max-width: 5rem;
  margin: 1rem;
}

.card-number-logo {
  display: flex;
  width: 100%;
}

a.nav_a {
  white-space: nowrap
}

.price-button {
  display: flex;
  flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: flex-end
}

.del-image {
  height: 1.5rem;
  padding-left:1rem;
  cursor: pointer;
}